{
  "name": "siri-calendar",
  "version": "1.0.0",
  "description": "A lightweight Google Calendar webhook for Siri Shortcuts using Node.js and Vercel.",
  "main": "index.js",
  "scripts": {
    "start": "node api/today-events.js"
  },
  "keywords": [
    "google-calendar",
    "vercel",
    "siri",
    "webhook"
  ],
  "author": "Will KCZY",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.13",
    "googleapis": "^132.0.0"
  }
}
